<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {background: url("./ClientApp/assets/img/subtle-prism.svg") center;}
        @font-face {
            font-family: "iranYakan";
            src: local("iranYakan"),
            url("./ClientApp/assets/fonts/woff/iranyekanwebregularfanum.woff") format("woff");
            font-weight: bold;
        }
        .container   {
            padding: 0 15px;
        }
        .collection{
            text-align: right;
        }
        .collection-item    {
            font-family: 'iranYakan';
            direction: rtl;
            text-align: justify;
        }
        .phone-number{
            font-family: 'iranYakan';
            text-align:left;
            width:100%;
        }
    </style>
</head>
<body>
  <div class="container">
      <h4>Simorgh office</h4>
      <div class="collection">
          <p class="collection-item">برنامه نویس : محمد سلگی </p>
          <p class="collection-item">ورژن : 1.0.0</p>
          <p class="collection-item">
               لطفا در صورت مشاهده باگ و یا خطاهای احتمالی، مراتب را به شماره تماس زیر اطلاع دهید.
          </p>
          <div class="phone-number">09337985568</div>
          <p class="collection-item">حق طبع و نشر محفوظ است.</p>
      </div>
  </div>
</body>
</html>
